FROM bitnami/spark:3.2.3

USER root
RUN apt-get update \
    && apt-get install -y --no-install-recommends vim \
    && apt-get install -y libsndfile1

COPY jars_dependencies/aws-java-sdk-s3-1.12.772.jar /opt/bitnami/spark/jars
COPY jars_dependencies/hadoop-aws-3.2.3.jar /opt/bitnami/spark/jars
COPY jars_dependencies/aws-java-sdk-1.12.772.jar /opt/bitnami/spark/jars
COPY jars_dependencies/hadoop-client-3.2.3.jar /opt/bitnami/spark/jars
COPY jars_dependencies/aws-java-sdk-bundle-1.12.772.jar /opt/bitnami/spark/jars

COPY requirements.txt /
RUN  pip install --no-cache-dir -r /requirements.txt